F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\21-依赖注入-2.exe
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\21-依赖注入-2.deps.json
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\21-依赖注入-2.runtimeconfig.json
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\21-依赖注入-2.dll
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\21-依赖注入-2.pdb
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.csproj.AssemblyReference.cache
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.GeneratedMSBuildEditorConfig.editorconfig
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.AssemblyInfoInputs.cache
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.AssemblyInfo.cs
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.csproj.CoreCompileInputs.cache
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.sourcelink.json
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.csproj.CopyComplete
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.dll
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\refint\21-依赖注入-2.dll
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.pdb
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\21-依赖注入-2.genruntimeconfig.cache
F:\VS-Pro\C# Advanced\C#高级\21-依赖注入-2\obj\Debug\net6.0\ref\21-依赖注入-2.dll
