F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\bin\Debug\net6.0\12-TCP服务器端.exe
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\bin\Debug\net6.0\12-TCP服务器端.deps.json
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\bin\Debug\net6.0\12-TCP服务器端.runtimeconfig.json
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\bin\Debug\net6.0\12-TCP服务器端.dll
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\bin\Debug\net6.0\12-TCP服务器端.pdb
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.GeneratedMSBuildEditorConfig.editorconfig
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.AssemblyInfoInputs.cache
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.AssemblyInfo.cs
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.csproj.CoreCompileInputs.cache
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.dll
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\refint\12-TCP服务器端.dll
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.pdb
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\12-TCP服务器端.genruntimeconfig.cache
F:\VS-Pro\C# Advanced\C#高级\12-TCP服务器端\obj\Debug\net6.0\ref\12-TCP服务器端.dll
