F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\20-依赖注入-1.exe
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\20-依赖注入-1.deps.json
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\20-依赖注入-1.runtimeconfig.json
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\20-依赖注入-1.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\20-依赖注入-1.pdb
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.GeneratedMSBuildEditorConfig.editorconfig
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.AssemblyInfoInputs.cache
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.AssemblyInfo.cs
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.csproj.CoreCompileInputs.cache
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.sourcelink.json
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\refint\20-依赖注入-1.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.pdb
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.genruntimeconfig.cache
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\ref\20-依赖注入-1.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.csproj.AssemblyReference.cache
F:\VS-Pro\C# Advanced\C#高级\20-依赖注入-1\obj\Debug\net6.0\20-依赖注入-1.csproj.CopyComplete
