F:\VS-Pro\C# Advanced\C#高级\01-String\bin\Debug\net6.0\01-String.exe
F:\VS-Pro\C# Advanced\C#高级\01-String\bin\Debug\net6.0\01-String.deps.json
F:\VS-Pro\C# Advanced\C#高级\01-String\bin\Debug\net6.0\01-String.runtimeconfig.json
F:\VS-Pro\C# Advanced\C#高级\01-String\bin\Debug\net6.0\01-String.dll
F:\VS-Pro\C# Advanced\C#高级\01-String\bin\Debug\net6.0\01-String.pdb
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.GeneratedMSBuildEditorConfig.editorconfig
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.AssemblyInfoInputs.cache
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.AssemblyInfo.cs
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.csproj.CoreCompileInputs.cache
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.dll
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\refint\01-String.dll
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.pdb
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\01-String.genruntimeconfig.cache
F:\VS-Pro\C# Advanced\C#高级\01-String\obj\Debug\net6.0\ref\01-String.dll
